WpfToolKit/MainWindow.xaml

<Window x:Class="WpfToolKit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfToolKit"
        mc:Ignorable="d"
        xmlns:VM="clr-namespace:WpfToolKit.View"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        Title="MainWindow" Height="450" Width="800"
        Background="#7EBE8E">
    <Window.DataContext>
        <VM:MainWindowViewModel/>
    </Window.DataContext>

    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <lvc:CartesianChart Name="Chart" Grid.Row="1" Margin="15">
            <lvc:CartesianChart.Series>
                <lvc:LineSeries Values="{Binding Values, UpdateSourceTrigger=PropertyChanged}" LineSmoothness="100" StrokeThickness="2" 
                                        DataLabels="True" FontSize="10" Foreground="Black"
                                        Stroke="White" Fill="Transparent" PointGeometrySize="0"/>
            </lvc:CartesianChart.Series>

            <lvc:CartesianChart.AxisX>
                <lvc:Axis RangeChanged="Axis_OnRangeChanged" 
                          MinValue="{Binding From, Mode=TwoWay}" MaxValue="{Binding To, Mode=TwoWay}"
                          Separator="{x:Static lvc:DefaultAxes.CleanSeparator}"/>
            </lvc:CartesianChart.AxisX>

            <lvc:CartesianChart.AxisY>
                <lvc:Axis Foreground="White" FontSize="14">
                    <lvc:Axis.Separator>
                        <lvc:Separator StrokeThickness="0.2" Stroke="#8EFFFFFF" StrokeDashArray="1" Step="10" />
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>

        <lvc:CartesianChart Grid.Row="2" DisableAnimations="True" 
                            ScrollMode="X" 
                            ScrollHorizontalFrom="{Binding From, Mode=TwoWay}"
                            ScrollHorizontalTo="{Binding To, Mode=TwoWay}"
                            ScrollBarFill="#25303030"
                            DataTooltip="{x:Null}"
                            Hoverable="False"
                            Margin="20 10">
            <lvc:CartesianChart.Resources>
                <Style TargetType="lvc:Separator">
                    <Setter Property="IsEnabled" Value="False"></Setter>
                </Style>
            </lvc:CartesianChart.Resources>
            
            <lvc:CartesianChart.Series>
                <lvc:LineSeries Margin="0,5,0,10" Values="{Binding Values}"
                                    Fill="#00A480"
                                    StrokeThickness="0"
                                    PointGeometry="{x:Null}"
                                    AreaLimit="0"/>
            </lvc:CartesianChart.Series>
            
            <lvc:CartesianChart.AxisX>
                <lvc:Axis IsMerged="True" 
                          FontWeight="Bold"
                          VerticalAlignment="Center"
                          Foreground="Black"/>
            </lvc:CartesianChart.AxisX>
            
            <lvc:CartesianChart.AxisY>
                <lvc:Axis ShowLabels="False" />
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        
    </Grid>-->

    <Grid>
        <StackPanel>
            <Button Command="{Binding Create}">Add user</Button>
            <Button Command="{Binding CreateList}">Create List</Button>

            <ListView ItemsSource="{Binding Path=UserLists}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Id}"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=User.Name}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
